[supervisord]
nodaemon=true

[program:dmp]
command = /usr/bin/dmp --contact-cidr 173.17.0.0/28 --net-if eth0 --net wan
startsecs = 5
priority = 1

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0


[program:gateway]
command = sh -c "sleep 5;/usr/bin/gateway -p 80 -t '/usr/gateway/templates' -a '/usr/gateway/assets'"
priority = 99

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
